<html lang="en">

<head>
    <title>𝘿𝙧𝙚𝙨𝙨 𝙏𝙞𝙢𝙚𝙢𝙖𝙘𝙝𝙞𝙣𝙚 🕰</title>
    <link rel="shortcut icon" href="https://i.imgur.com/RY3ME8S.png" type="image/x-icon" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" ></script>
</head>
<style>
    html {
        /* cursor: none; */
        scroll-behavior: smooth;
    }
    
    body {
        background-color: #F8F2E7;
        margin: 0 0;
        /* font-size: 20PX; */
        font-family: 'Varela Round', sans-serif;
        overflow-x: hidden;
    }
    
    .bgregen {
        width: 100%;
    }
    
    .bgroman {
        width: 100%;
    }
    
    .bgvictor {
        width: 100%;
    }
    
    .oval {
        height: 12%;
        width: 20%;
        border-style: solid;
        border-width: 4px;
        border-color: black;
        border-radius: 50%;
        /* margin: -60% auto; */
        position: absolute;
        top: 265%;
        left: 40%;
        text-align: center;
    }
    
    .oval2 {
        height: 12%;
        width: 20%;
        border-style: solid;
        border-width: 4px;
        border-color: black;
        border-radius: 50%;
        /* margin: -60% auto; */
        position: absolute;
        top: 400%;
        left: 40%;
        text-align: center;
    }
    
    .oval3 {
        height: 12%;
        width: 20%;
        border-style: solid;
        border-width: 4px;
        border-color: black;
        border-radius: 50%;
        /* margin: -60% auto; */
        position: absolute;
        top: 555%;
        left: 40%;
        text-align: center;
    }
    
    .regenyear {
        position: absolute;
        z-index: 1;
        color: rgb(255, 208, 0);
        text-shadow: 2px 2px #000000;
        top: 275%;
        left: 40%;
        font-size: 70px;
    }
    
    .romanyear {
        position: absolute;
        z-index: 1;
        color: rgb(255, 56, 146);
        text-shadow: 2px 2px #000000;
        top: 410%;
        left: 40%;
        font-size: 70px;
    }
    
    .victoryear {
        position: absolute;
        z-index: 1;
        color: #4C7AEF;
        text-shadow: 2px 2px #000000;
        top: 565%;
        left: 40%;
        font-size: 70px;
    }
    
    .verinavbar {
        position: fixed;
        z-index: 10;
        right: 20px;
        -webkit-transform-origin: center top;
        transform-origin: center top;
        -webkit-transform: translate3d(50%, 50%, 0) rotate(90deg);
        transform: translate3d(50%, 50%, 0) rotate(90deg);
        top: 180px;
        margin-top: 12vw;
    }
    
    .verinavbar ul {
        list-style: none;
        display: flex;
        padding: 10px;
    }
    
    .verinavbar li {
        padding: 0 10px;
    }
    
    .verinavbar a {
        display: block;
        font-family: "GothamBold";
        font-size: 10px;
        color: #000;
        white-space: nowrap;
        transition: color .15s ease;
    }
    
    #menu li {
        list-style: none;
    }
    
    #menu a {
        display: block;
        text-align: center;
        /* -webkit-transition: .005s all ease-out;
    -moz-transition: .005s all ease-out;
    transition: .005s all ease-out; */
        text-decoration: none;
        color: black;
    }
    
    #menu a:hover {
        color: pink;
    }
    
    #menu li.active a {
        color: #f88b00;
    }
    
    .container {
        width: 100%;
        max-width: 1024;
        padding: 0 1rem;
        margin: auto;
        box-sizing: border-box;
    }
    
    .fullscreen {
        width: 100%;
    }
    
    .flex-center-parent {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .fullwidth {
        width: 100%;
    }
    
    .shakeimage {
        position: relative;
    }
    
    .intro{
        top: 105%;
        background: #f8f2e7;
        height: 800px;
        z-index: -3;
    }
    
    .box1{
    background: black;
    width: 60vw;
    height: 300px;
    box-sizing: border-box;
    padding: 0.5em;
    color: white;
    display: flex;
    align-items: center;
    z-index: 2;
  }

    .box2{
        background: black;
        width: 80vw;
        height: 53.5vw;
        position: absolute;
        top: 115%;
        left: 10%;
        box-sizing: border-box;
        padding: auto;
        margin: auto;
        border-radius: 80% 80% 0 0;
        z-index: 0;
    }

    #car{
        animation: car 15s infinite linear;
    }
    @keyframes car{
        0%{
        transform: translateX(1200px);}
        100%{
        transform: translateX(-1500px);}
    }

    #disc{
        animation: dis 10s infinite linear;
    }
    @keyframes dis {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
    }
    #disc1{
        animation: dis1 10s infinite linear;
    }
    @keyframes dis1 {
        from {transform: rotate(360deg);}
        to {transform: rotate(0deg);}
    }


    .circle {
        position: absolute;
        background-color: black;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    
    .Marquee {
        background: black;
        width: 100vw;
        box-sizing: border-box;
        padding: 0.5em;
        margin: auto;
        color: white;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    
    .Marquee-content {
        display: flex;
        animation: marquee 20s linear infinite running;
    }
    
    .Marquee-tag {
        color: white;
        font-size: 28px;
        width: 250px;
        margin: 0 .5em;
        padding: .5em;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: all .5s ease;
    }
    
    #box {
        width: 400px;
        height: 400px;
        position: absolute;
        left: 65%;
        top: 60%;
    }
    
    .model {
        position: absolute;
    }
    
    .mySlideh {
        /* display:none; */
        top: 5%;
        left: 52%;
        position: absolute;
        /* z-index:3; */
    }
    
    .mySlides {
        /* display:none; */
        top: 10%;
        left: 30%;
        position: absolute;
        /* z-index:0; */
    }
    
    .head_left {
        position: absolute;
        top: 20%;
        left: 60%;
        z-index: 3;
    }
    
    .head_right {
        position: absolute;
        top: 20%;
        right: -10%;
        z-index: 3;
    }
    
    .dress_left {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 3;
    }
    
    .dress_right {
        position: absolute;
        top: 50%;
        right: -20%;
        z-index: 1;
    }
    
    @keyframes marquee {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translate(-50%);
        }
    }

    .ans1{
      width:500px;
      height: 450px;
      background-color: #000000;
      position: absolute;
      left : 8%;
      top:305%;
      border-radius: 40px;
      opacity: 0.7;
  }

  .ans2{
      width:500px;
      height: 450px;
      background-color: #000000;
      position: absolute;
      left : 8%;
      top:440%;
      border-radius: 40px;
      opacity: 0.7;
  }
  .ans3{
      width:500px;
      height: 450px;
      background-color: #000000;
      position: absolute;
      left : 8%;
      top:595%;
      border-radius: 40px;
      opacity: 0.7;
  }
  .line1{
      width: 1920px;
      height: 30px;
      background-color: #000000;
  }
  .button{
    background-color: #008CBA;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    top: 140%;
    right: -20%;
  }
  .button5 {
        width: 100px;
        height: 50px;
        background-color: #000000;
        color: white;
        font-size: 20px;
}
    .button5:hover {
       background-color: white;
       color: black;
       border: 2px solid #000000;
       transition: 1s;
}
.scene{
    padding: 50px;
}
.scene2{
    padding: 75px;
}
.scene3{
    padding: 50px;
}
/* The Modal (background) */
.modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    /* Modal Content */
    .modal-content {
        background-image: url("https://cdn.discordapp.com/attachments/877540375655510078/894186657400627240/vintage-textured-watercolor-paper-background_53876-103939.jpg");
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 40%;
      height: 60%;
    }
    
    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    .button7 {
        width: 100px;
        height: 50px;
        background-color: #000000;
        color: white;
        font-size: 20px;
}
    .button7:hover {
       background-color: white;
       color: black;
       border: 2px solid #000000;
       transition: 1s;
}
</style>

<body>

    <span id="circle" class="circle"></span>
    <div class="fullscreen flex-center-parent">
        <img src="https://i.imgur.com/kUoeRXi.jpg" class="fullwidth" style="z-index: -4;">
        <div style="position: absolute; z-index: 1;">
            <img src="https://i.imgur.com/WjzNICy.png" class="shakeimage" onMouseover="init(this);rattleimage()" onMouseout="stoprattle(this)">
        </div>
        <div style="position: absolute; z-index: 1; right: -30px; top: 350px;">
            <img src="https://i.imgur.com/19ZzK4C.png" width="60%" class="shakeimage" onMouseover="init(this);rattleimage()" onMouseout="stoprattle(this)">
        </div>
        <div style="position: absolute; z-index: 1; left: 330px; top: 300px;">
            <img src="https://i.imgur.com/BCIvwUE.png" width="20%" class="shakeimage" onMouseover="init(this);rattleimage()" onMouseout="stoprattle(this)">
        </div>
        <div style="position: absolute; z-index: 1; left: 600px; top: 20px;">
            <img src="https://i.imgur.com/qC6co8V.png" width="50%" class="shakeimage" onMouseover="init(this);rattleimage()" onMouseout="stoprattle(this)">
        </div>
        <div style="position: absolute; z-index: 1; left: -200px; top: 500px;">
            <img src="https://i.imgur.com/oM5WWlA.png" width="60%" class="shakeimage" onMouseover="init(this);rattleimage()" onMouseout="stoprattle(this)">
        </div>
    </div>

    <div class="Marquee">
        <div class="Marquee-content">
            <div class="Marquee-tag"><b>REGENCY</b></div>
            <div class="Marquee-tag"><b>ROMANTIC</b></div>
            <div class="Marquee-tag"><b>VICTORIA</b></div>
            <div class="Marquee-tag"><b>ART NOUVEAU</b></div>
            <div class="Marquee-tag"><b>WWI</b></div>
            <div class="Marquee-tag"><b>FLAPPER</b></div>
            <div class="Marquee-tag"><b>READY-TO-WEAR</b></div>
            <div class="Marquee-tag"><b>1940s</b></div>
            <div class="Marquee-tag"><b>1950s</b></div>
            <div class="Marquee-tag"><b>1960s</b></div>
            <div class="Marquee-tag"><b>REGENCY</b></div>
            <div class="Marquee-tag"><b>ROMANTIC</b></div>
            <div class="Marquee-tag"><b>VICTORIA</b></div>
            <div class="Marquee-tag"><b>ART NOUVEAU</b></div>
            <div class="Marquee-tag"><b>WWI</b></div>
            <div class="Marquee-tag"><b>FLAPPER</b></div>
            <div class="Marquee-tag"><b>READY-TO-WEAR</b></div>
            <div class="Marquee-tag"><b>1940s</b></div>
            <div class="Marquee-tag"><b>1950s</b></div>
            <div class="Marquee-tag"><b>1960s</b></div>
        </div>
    </div>
    <img src="https://i.imgur.com/VBWbBrm.png" width="60%" style=" left:20%; top: 350px; position: absolute; z-index: -4;" class="flex-center-parent">
    <div class="fullscreen intro">
        <div class="box2"></div>
        <div class="box1"></div>
        <img src="https://i.imgur.com/quR6fKI.gif" width="55%" style="left: 50px; top: 950px; position: absolute;">  
    </div>    
    <div class="fullscreen flex-center-parent">
        <img src="https://i.imgur.com/aNvlTgT.png" width="100%" >
    </div>
    <div class="fullscreen flex-center-parent" style="background-color: #000; height: 80px;">
        <img src="https://i.imgur.com/VDV0lYO.png" width="30%" style="right: -60px; top: 1080px; position: absolute;">
        <img src="https://i.imgur.com/fMOOvrp.png" width="30%" style="right: 50px; top: 1550px; position: absolute;" id="car">
        <img src="https://i.imgur.com/upzwXTd.png" width="25%" style="left: -150px; top: 1480px; position: absolute;" id="disc1">
        <img src="https://i.imgur.com/upzwXTd.png" width="25%" style="left: -30px; top: 1550px; position: absolute;" id="disc">
    </div>
    <!-- <div class="flex-center-parent" style="position: relative; top: -200%; z-index: -2;">
        <img src="https://i.imgur.com/VBWbBrm.png" width="60%">
    </div> -->


    <nav class="verinavbar">
        <ul id="menu">
            <li><a href="#sec1" data-id="#regency" class="is-active"><b style="font-size: 100px; ">•</b></a></li>
            <li><a href="#sec2" data-id="#romantic" class="is-active"><b style="font-size: 100px;">•</b></a></li>
            <li><a href="#sec3" data-id="#victoria" class="is-active"><b style="font-size: 100px;">•</b></a></li>
        </ul>
    </nav>

     
    <div id="regency">
        
        <div>
            <img class="bgregen" src="https://cdn.discordapp.com/attachments/887196698840039484/894280972676259900/regensy.png">
        </div>
        <div id="sec1" class="oval">
            <H1 style="margin-top: 8%;">รีเจนซี่</H1>
        </div>

        <div class="regenyear">
            <p><b>1795-1815</b></p>
            <center>
                <div id="box" style="width: 400px; height: 400px;">
                    <center>
                        <img class="model" src="https://cdn.discordapp.com/attachments/709754187394580480/894122457340989450/unknown.png" width="290px">
                    </center>

                    <div class="mySlideh">
                        <img src="https://cdn.discordapp.com/attachments/709754187394580480/894143737201045504/Lovepik_com-401772822-hair-style.png" style="width:250px">
                    </div>

                    <div class="mySlideh" style="left:70%">
                        <img src="https://cdn.discordapp.com/attachments/709661754082459699/894149429966274580/kisspng-brown-hair-wig-long-hair-wig-5ac096f267d0a0.5846173915225709944252.png" style="width:100px">
                    </div>

                    <div class="mySlideh" style="left:65%; top: 3%;">
                        <img src="https://cdn.discordapp.com/attachments/887196698840039484/894669212239409182/5a21018b3b9097.949552081512112523244.png" style="width:150px">
                    </div>

                    <button class="head_left" onclick="plusDivh(-1)">&#10094;</button>
                    <button class="head_right" onclick="plusDivh(1)">&#10095;</button>

                    <div class="mySlides">
                        <img src="https://cdn.discordapp.com/attachments/709754187394580480/894125826973532160/Lovepik_com-611234457-Beautiful_lace_skirt_illustration.png" style="width:450px">
                    </div>

                    <div class="mySlides" style="top: 30%; left: 40%;">
                        <img src="https://cdn.discordapp.com/attachments/709754187394580480/894129003932319774/Pngtreedress_dress_models_cartoon_1366093.png" style="width:350px">
                    </div>

                    <div class="mySlides" style="top: 30%; left: 40%;">
                        <img src="https://cdn.discordapp.com/attachments/887196698840039484/894668701633241139/Pngtreeeuropean_style_princess_dress_hand_3839323.png" style="width:350px">
                    </div>

                    <button class="dress_left" onclick="plusDivs(-1)">&#10094;</button>
                    <button class="dress_right" onclick="plusDivs(1)">&#10095;</button>
                    <button class="button button5" onclick="send()" >FINISH</button>
                    <!-- Trigger/Open The Modal -->
    <button id="myBtn" class="button button7" style="left: 20px;">Hint</button>
    
    <!-- The Modal -->
    <div id="myModal" class="modal">
    
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p style="text-align: center; font-size: 18px; margin-top: 80px; color: black; text-shadow: 0px 0px #000000; z-index: 50;">    เสื้อผ้าของผู้หญิงสมัยนั้น นิยมใสเสื้อผ้ามีลักษณะเป็นชุดกระโปรง<br>
            ทรงเอวสูง เสื้อผ้าบางๆ เรียบง่าย มีรูปร่างตรงไม่บานออกและไม่หนัก<br>
            ภาพยนตร์ที่นำเสนอเรื่องราวในยุครีเจนซี่<br>
            <b>-Pride & Prejudice (2005)<br>
            -Becoming Jane (2007)</b></p>
      </div>
    
    </div>
                </div>
            
            </center>
            
        </div>
            
       
        <div class="ans1">
            <p class="scene" style="opacity: 0; color: white; text-align: center;">เป็นยุคของการเปลี่ยนแปลง  มีการปฏิวัติในอเมริกาและฝรั่งเศส<br>  สาวในยุคนี้จึงได้รีบอิทธิพลการแต่งกายแบบกรีกโบราณ<br>  เพราะเชื่อว่าเป็นภาพลักษณ์ที่แสดงให้เห็นถึงประชาธิปไตย<br>
                นิยมใส่ชุดยาวๆ กรอมพื้น  ไม่ใส่คอร์เซ็ต ใส่เอวสูงแบบรัดใต้อก  ชนชั้นสูงจะใส่ชุดสีขาวตลอด  ชนชั้นฐานะต่ำลงมาจะใส่<br>ชุดสีพาสเทลและใส่ชุดสีขาวเฉพาะงานเลี้ยง นิยมผ้านุ่มๆ บางๆ พริ้วๆ 
                เป็นผ้าฝ้าย มัสลิน หรือผ้าไหม มักใส่ผ้าคลุมไหล่หรือถุงมือยาว  ผมสั้น  ใส่หมวก</p>
        </div>
    </div>



    </div>

    </div>

    <div class="line1"></div>
    <div id="romantic">

        <div>
            <img class="bgroman" src="https://cdn.discordapp.com/attachments/887196698840039484/894290781072937060/romantic.png">
        </div>
        <div id="sec2" class="oval2">
            <H1 style="margin-top: 8%;">โรแมนติก</H1>
        </div>

        <div class="romanyear">
            <p><b>1815-1840</b></p>

            <center>
                <div id="box" style="width: 400px; height: 400px;">
                    <center>
                        <img class="model" src="https://cdn.discordapp.com/attachments/709754187394580480/894122457340989450/unknown.png" width="290px">
                    </center>

                    <div class="mySlideh">
                        <img src="https://cdn.discordapp.com/attachments/709754187394580480/894143737201045504/Lovepik_com-401772822-hair-style.png" style="width:250px">
                    </div>

                    <div class="mySlideh" style="left:70%">
                        <img src="https://cdn.discordapp.com/attachments/709661754082459699/894149429966274580/kisspng-brown-hair-wig-long-hair-wig-5ac096f267d0a0.5846173915225709944252.png" style="width:100px">
                    </div>

                    <div class="mySlideh" style="left:65%; top: 3%;">
                        <img src="https://cdn.discordapp.com/attachments/887196698840039484/894669212239409182/5a21018b3b9097.949552081512112523244.png" style="width:150px">
                    </div>

                    <button class="head_left" onclick="plusDivh(-1)">&#10094;</button>
                    <button class="head_right" onclick="plusDivh(1)">&#10095;</button>

                    <div class="mySlides">
                        <img src="https://cdn.discordapp.com/attachments/709754187394580480/894125826973532160/Lovepik_com-611234457-Beautiful_lace_skirt_illustration.png" style="width:450px">
                    </div>

                    <div class="mySlides" style="top: 30%; left: 40%;">
                        <img src="https://cdn.discordapp.com/attachments/709754187394580480/894129003932319774/Pngtreedress_dress_models_cartoon_1366093.png" style="width:350px">
                    </div>

                    <div class="mySlides" style="top: 30%; left: 40%;">
                        <img src="https://cdn.discordapp.com/attachments/887196698840039484/894668701633241139/Pngtreeeuropean_style_princess_dress_hand_3839323.png" style="width:350px">
                    </div>

                    <button class="dress_left" onclick="plusDivs(-1)">&#10094;</button>
                    <button class="dress_right" onclick="plusDivs(1)">&#10095;</button>
                    <button class="button button5" onclick="send2()" >FINISH</button>
                </div>
            </center>

        </div>
        <div class="ans2">
            <h1 class="scene2" style="opacity: 0; color: white; text-align: center;">คำตอบไม่ถูกต้อง</h1>
        </div>
    </div>
    <div class="line1"></div>
    <div id="victoria">

        <div>
            <img class="bgvictor" src="https://cdn.discordapp.com/attachments/887196698840039484/894299220943728720/victoria.png">
        </div>
        <div id="sec3" class="oval3">
            <H1 style="margin-top: 8%;">วิคตอเรีย</H1>
        </div>

        <div class="victoryear">
            <p><b>1840-1890</b></p>

            <center>
                <div id="box" style="width: 400px; height: 400px;">
                    <center>
                        <img class="model" src="https://cdn.discordapp.com/attachments/709754187394580480/894122457340989450/unknown.png" width="290px">
                    </center>

                    <div class="mySlideh">
                        <img src="https://cdn.discordapp.com/attachments/709754187394580480/894143737201045504/Lovepik_com-401772822-hair-style.png" style="width:250px">
                    </div>

                    <div class="mySlideh" style="left:70%">
                        <img src="https://cdn.discordapp.com/attachments/709661754082459699/894149429966274580/kisspng-brown-hair-wig-long-hair-wig-5ac096f267d0a0.5846173915225709944252.png" style="width:100px">
                    </div>

                    <div class="mySlideh" style="left:65%; top: 3%;">
                        <img src="https://cdn.discordapp.com/attachments/887196698840039484/894669212239409182/5a21018b3b9097.949552081512112523244.png" style="width:150px">
                    </div>

                    <button class="head_left" onclick="plusDivh(-1)">&#10094;</button>
                    <button class="head_right" onclick="plusDivh(1)">&#10095;</button>

                    <div class="mySlides">
                        <img src="https://cdn.discordapp.com/attachments/709754187394580480/894125826973532160/Lovepik_com-611234457-Beautiful_lace_skirt_illustration.png" style="width:450px">
                    </div>

                    <div class="mySlides" style="top: 30%; left: 40%;">
                        <img src="https://cdn.discordapp.com/attachments/709754187394580480/894129003932319774/Pngtreedress_dress_models_cartoon_1366093.png" style="width:350px">
                    </div>

                    <div class="mySlides" style="top: 30%; left: 40%;">
                        <img src="https://cdn.discordapp.com/attachments/887196698840039484/894668701633241139/Pngtreeeuropean_style_princess_dress_hand_3839323.png" style="width:350px">
                    </div>

                    <button class="dress_left" onclick="plusDivs(-1)">&#10094;</button>
                    <button class="dress_right" onclick="plusDivs(1)">&#10095;</button>
                    <button class="button button5" onclick="send3()" >FINISH</button>
                </div>
            </center>

        </div>
        <div class="ans3">
            <p class="scene3" style="opacity: 0; color: white; text-align: center;">เป็นยุคของการเปลี่ยนแปลง  มีการปฏิวัติในอเมริกาและฝรั่งเศส<br>  สาวในยุคนี้จึงได้รีบอิทธิพลการแต่งกายแบบกรีกโบราณ<br>  เพราะเชื่อว่าเป็นภาพลักษณ์ที่แสดงให้เห็นถึงประชาธิปไตย<br>
                นิยมใส่ชุดยาวๆ กรอมพื้น  ไม่ใส่คอร์เซ็ต ใส่เอวสูงแบบรัดใต้อก  ชนชั้นสูงจะใส่ชุดสีขาวตลอด  ชนชั้นฐานะต่ำลงมาจะใส่<br>ชุดสีพาสเทลและใส่ชุดสีขาวเฉพาะงานเลี้ยง นิยมผ้านุ่มๆ บางๆ พริ้วๆ 
                เป็นผ้าฝ้าย มัสลิน หรือผ้าไหม มักใส่ผ้าคลุมไหล่หรือถุงมือยาว  ผมสั้น  ใส่หมวก</p>
        </div>
    </div>
</body>


<script>
    var rector = 3
    var stopit = 0
    var a = 1

    function init(which) {
        stopit = 0
        shake = which
        shake.style.left = 0
        shake.style.top = 0
    }

    function rattleimage() {
        if ((!document.all && !document.getElementById) || stopit == 1)
            return
        if (a == 1) {
            shake.style.top = parseInt(shake.style.top) + rector
        } else if (a == 2) {
            shake.style.left = parseInt(shake.style.left) + rector
        } else if (a == 3) {
            shake.style.top = parseInt(shake.style.top) - rector
        } else {
            shake.style.left = parseInt(shake.style.left) - rector
        }
        if (a < 4)
            a++
            else
                a = 1
        setTimeout("rattleimage()", 50)
    }

    function stoprattle(which) {
        stopit = 1
        which.style.left = 0
        which.style.top = 0
    }
    jQuery(document).ready(function() {

        var mouseX = 0,
            mouseY = 0;
        var xp = 0,
            yp = 0;

        $(document).mousemove(function(e) {
            mouseX = e.pageX - 30;
            mouseY = e.pageY - 30;
        });

        setInterval(function() {
            xp += ((mouseX - xp) / 6);
            yp += ((mouseY - yp) / 6);
            $("#circle").css({
                left: xp + 'px',
                top: yp + 'px'
            });
        }, 20);

    });

    var lastId,
        topMenu = $("#menu"),
        topMenuHeight = topMenu.outerHeight() + 15,
        // All list items
        menuItems = topMenu.find("a"),
        // Anchors corresponding to menu items
        scrollItems = menuItems.map(function() {
            var item = $($(this).attr("href"));
            if (item.length) {
                return item;
            }
        });

    // Bind click handler to menu items
    // so we can get a fancy scroll animation


    // Bind to scroll
    $(window).scroll(function() {
        // Get container scroll position
        var fromTop = $(this).scrollTop() + topMenuHeight;

        // Get id of current scroll item
        var cur = scrollItems.map(function() {
            if ($(this).offset().top < fromTop)
                return this;
        });
        // Get the id of the current element
        cur = cur[cur.length - 1];
        var id = cur && cur.length ? cur[0].id : "";

        if (lastId !== id) {
            lastId = id;
            // Set/remove active class
            menuItems
                .parent().removeClass("active")
                .end().filter("[href='#" + id + "']").parent().addClass("active");
        }
    });

    var slideIndex = 1;
    showDivh(slideIndex);
    showDivs(slideIndex);

    function plusDivh(n) {
        showDivh(slideIndex += n);
    }

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivh(n) {
        var i;
        var x = document.getElementsByClassName("mySlideh");
        if (n > x.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = x.length
        }
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex - 1].style.display = "block";
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = x.length
        }
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex - 1].style.display = "block";
    }
    function send(){
  document.querySelector(".scene").style.opacity = 1;
    }
    function send2(){
    document.querySelector(".scene2").style.opacity = 1;
    }
    function send3(){
    document.querySelector(".scene3").style.opacity = 1;
    }


     // Get the modal
     var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
</script>

</html>